{
  "name": "assignmentof_prdgiven",
  "version": "1.0.0",
  "description": "This is a modern, responsive full-stack application for a subscription-based golf lottery system built with React, Vite, Node.js, Express, and PostgreSQL (Supabase).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasali0011/Golf-Charity-Subscription-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasali0011/Golf-Charity-Subscription-Platform/issues"
  },
  "homepage": "https://github.com/anasali0011/Golf-Charity-Subscription-Platform#readme"
}
